{
  "Vue 3: store Composition Api - Pinia": {
    "scope": "vue,javascript,html,nuxt",
    "prefix": "vue3-store-ca-pinia",
    "body": [
      "import { defineStore } from 'pinia'",
      "",
      "export const useCounterStore = defineStore('counter', () => {",
      "  const count = ref(0)",
      "  const name = ref('Fulano')",
      "  const doubleCount = computed(() => count.value * 2)",
      "  function increment() {",
      "    count.value++",
      "  }",
      "",
      "  return { count, name, doubleCount, increment }",
      "})",
      ""
    ],
    "description": "Vue 3: store Composition Api - Pinia"
  }
}
