{
	"Vue 3: component lib": {
    "scope": "vue,javascript,html,nuxt",
    "prefix": "vue3-component-lib",
    "body": [
      "<template>",
      "  <div class=\"vg-wrapper teste\">",
      "    <div class=\"componente vg-reset\"></div>",
      "  </div>",
      "</template>",
      "",
      "<script setup></script>",
      "",
      "<style lang=\"scss\" scoped>",
      "@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');",
      "",
      ".vg-wrapper {",
      "  margin: 0;",
      "  padding: 0;",
      "  font-size: 62.5%;",
      "  -webkit-box-sizing: border-box;",
      "  -moz-box-sizing: border-box;",
      "  box-sizing: border-box;",
      "}",
      "",
      ".vg-reset {",
      "  font-size: 16px;",
      "  font-family: 'Lato', sans-serif;",
      "  font-style: normal;",
      "  font-weight: light;",
      "  line-height: 1.42857143;",
      "  color: #333;",
      "",
      "  * {",
      "    margin: 0;",
      "    padding: 0;",
      "  }",
      "  *,",
      "  *::before,",
      "  *::after {",
      "    -webkit-box-sizing: border-box;",
      "    -moz-box-sizing: border-box;",
      "    box-sizing: border-box;",
      "  }",
      "}",
      "",
      ".componente {",
      "  margin: 0;",
      "  padding: 0;",
      "  box-sizing: border-box;",
      "  line-height: 1.42857143;",
      "  font-family: 'Lato', sans-serif;",
      "  display: inline-block;",
      "}",
      "</style>",
      ""
    ],
    "description": "Vue 3 component lib"
  }
}
